<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grocerylistapp.MainActivity">
    <item
        android:id="@+id/action_new_list"
        android:title="New List"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_select_list"
        android:title="Select List"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>